<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simon Dice</title>
    <style>
      body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
      }

      .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
      }

      .color {
        width: 50%;
        height: 50%;
        display: inline-block;
      }

      .left {
        float: left;
      }

      .right {
        float: left;
      }

      .celeste {
        background: #22a6b3;
      }

      .celeste.light {
        background: #7ed6df;
      }

      .violeta {
        background: #be2edd;
      }

      .violeta.light {
        background: #e056fd;
      }

      .naranja {
        background: #f0932b;
      }

      .naranja.light {
        background: #ffbe76;
      }

      .verde {
        background: #6ab04c;
      }

      .verde.light {
        background: #badc58;
      }

      .btn-start {
        width: 400px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        font-size: 2.5rem;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 200px);
      }

      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="gameboard">
      <div id="celeste" class="color celeste left" data-color="celeste"></div>
      <div id="violeta" class="color violeta right" data-color="violeta"></div>
      <div id="naranja" class="color naranja left" data-color="naranja"></div>
      <div id="verde" class="color verde right" data-color="verde"></div>
      <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
      const celeste = document.getElementById('celeste')
      const violeta = document.getElementById('violeta')
      const naranja = document.getElementById('naranja')
      const verde = document.getElementById('verde')
      const btnEmpezar = document.getElementById('btnEmpezar')

      class Juego {
        constructor() {
          this.inicializar()
          this.generarSecuencia()
          this.siguienteNivel()
        }

        inicializar(){
          btnEmpezar.classList.add('hide')
          this.nivel = 1
          this.colores = {
            celeste, violeta, naranja, verde
          }
        }

        //IniciarSecuencia es un array con numeros random que genera una secuencia para repetir en el juego
        generarSecuencia(){
        this.secuencia = new Array(6).fill(0).map(n => Math.floor(Math.random()*4))
        //en esta secuencia se crea el array de 10 numeros con un valor inicial de 0
        //el cual va a ser un numero random multiplicado x4 (el número de botones de color) y se va a redondear hacia abajo
          }

        //se declara la funcion siguiente nivel que va a albergar el método iluminarSecuencia
        siguienteNivel(){
          this.iluminarSecuencia()
        }

        //creamos el método que va a transformar los colores en números con un switch donde no se necesitan breaks
        transformarNumeroAColor(numero){
        switch(numero){
          case 0:
            return 'celeste'
          case 1:
            return 'violeta'
          case 2:
            return 'naranja'
          case 3:
            return 'verde'
        }
        }

        //se llama a iluminarSecuencia que recorre el nivel de secuencias con un ciclo for
        iluminarSecuencia(){
        for (let i = 0; i < this.nivel; i++){
          const color = this.transformarNumeroAColor(this.secuencia[i])
          //llamamos a la funcion que hace de hover y se le da un tiempo determinado
        //se multiplica x i que es el valor que se agrega por cada secuencia random generada
        setTimeout(() => this.iluminarColor(color), 1000 * i)
          }
        }

        //declaramos la funcioon que hace de hover
        // agreganmos una clase css por medio de la variable del boton, pero solor por una fraccion de seg
        iluminarColor (color){
          this.colores[color].classList.add('light')
          //agregamos un tiempo de brillo para que solo sea un flashazo y enseguida se apague el color
          setTimeout(() => this.apagarColor(color), 350)
        }

        //escribimos la funcion de apagar color
        apagarColor(color){
          this.colores[color].classList.remove('light')
          }

        }
        //Se declara la función del botón principal
        //la var juego es la que va a recibir los eventos principales
        function empezarJuego(){
          window.juego = new Juego()
        }
    </script>
  </body>
</html>
